<!DOCTYPE html>
<html lang="es">
  <head>
    <title>RentCar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Rent<span>Car</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
	          <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
	          <li class="nav-item"><a href="servicios.html" class="nav-link">Servicios</a></li>
	          <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
	          <li class="nav-item"><a href="veichulo.html" class="nav-link">Veichulos</a></li>
	          <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
              <li class="nav-item active"><a href="carrito.html" class="nav-link">Carrito</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/auto_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio <i class="ion-ios-arrow-forward"></i></a></span> <span>Productos <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Tus Productos</h1>
          </div>
        </div>
      </div>
    </section>
    <br><br><br><br><Br><br><br>

      <section class="ftco-section ftco-no-pt bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 heading-section text-center ftco-animate mb-5">
                    <span class="subheading">¿Qué he pedido?</span>
                    <h2 class="mb-2">Tus Productos</h2>
                </div>
            </div>
            
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col">
                    <div class="card">
                        <div class="card-body p-4">
                            <div class="row">
                                <div class="col-lg-7">
                                    <h5 class="mb-3"><a href="#!" class="text-body"><i class="fas fa-long-arrow-alt-left me-2"></i>Continuar Compra</a></h5>
                                    <hr>
                                    <div class="d-flex justify-content-between align-items-center mb-4">
                                        <div>
                                            <p class="mb-1">Carrito De Compra</p>
                                            <p class="mb-0">Tienes 4 artículos en tu carrito</p>
                                        </div>
                                        <div>
                                            <p class="mb-0"><span class="text-muted">Ordenar por:</span> <a href="#!" class="text-body">precio <i class="fas fa-angle-down mt-1"></i></a></p>
                                        </div>
                                    </div>
                                    <!-- Artículo 1 -->
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div class="d-flex flex-row align-items-center">
                                                    <div>
                                                        <img src="images/auto-1.avif" class="img-fluid rounded-3" alt="Shopping item" style="width: 65px;">
                                                    </div>
                                                    <div class="ms-3">
                                                        <h5>Ferrari F8 Spider</h5>
                                                        <p class="small mb-0">Ferrari</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex flex-row align-items-center">
                                                    <div style="width: 50px;">
                                                        <h5 class="fw-normal mb-0">1</h5>
                                                    </div>
                                                    <div style="width: 80px;">
                                                        <h5 class="mb-0">$400.000</h5>
                                                    </div>
                                                    <a href="#!" style="color: #cecece;"><i class="fas fa-trash-alt"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-3">
                                      <div class="card-body">
                                          <div class="d-flex justify-content-between">
                                              <div class="d-flex flex-row align-items-center">
                                                  <div>
                                                      <img src="images/auto_2.jpg" class="img-fluid rounded-3" alt="Shopping item" style="width: 65px;">
                                                  </div>
                                                  <div class="ms-3">
                                                      <h5>Corvette C8</h5>
                                                      <p class="small mb-0">Corvette</p>
                                                  </div>
                                              </div>
                                              <div class="d-flex flex-row align-items-center">
                                                  <div style="width: 50px;">
                                                      <h5 class="fw-normal mb-0">1</h5>
                                                  </div>
                                                  <div style="width: 80px;">
                                                      <h5 class="mb-0">$400.000</h5>
                                                  </div>
                                                  <a href="#!" style="color: #cecece;"><i class="fas fa-trash-alt"></i></a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex flex-row align-items-center">
                                                <div>
                                                    <img src="images/auto_3.jpg" class="img-fluid rounded-3" alt="Shopping item" style="width: 65px;">
                                                </div>
                                                <div class="ms-3">
                                                    <h5>Lamborghini Aventador</h5>
                                                    <p class="small mb-0">Lamborghini</p>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row align-items-center">
                                                <div style="width: 50px;">
                                                    <h5 class="fw-normal mb-0">1</h5>
                                                </div>
                                                <div style="width: 80px;">
                                                    <h5 class="mb-0">$200.000</h5>
                                                </div>
                                                <a href="#!" style="color: #cecece;"><i class="fas fa-trash-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                </div>
    
                                <!-- Sección de pago -->
                                <div class="col-lg-5">
                                    <div class="card bg-primary text-white rounded-3">
                                        <div class="card-body">
                                            <p class="small mb-2">TARJETA</p>
                                            <!-- Iconos de tarjetas de crédito -->
                                            <a href="#!" type="submit" class="text-white"><i class="fab fa-cc-mastercard fa-2x me-2"></i></a>
                                            <a href="#!" type="submit" class="text-white"><i class="fab fa-cc-visa fa-2x me-2"></i></a>
                                            <a href="#!" type="submit" class="text-white"><i class="fab fa-cc-amex fa-2x me-2"></i></a>
                                            <a href="#!" type="submit" class="text-white"><i class="fab fa-cc-paypal fa-2x"></i></a>
                                            <!-- Formulario de pago -->
                                            <form class="mt-4" onsubmit="return validateCreditCard()">
                                                <!-- Campos de entrada -->
                                                <div data-mdb-input-init class="form-outline form-white mb-4">
                                                    <input type="text" id="typeName" class="form-control form-control-lg" size="17" placeholder="Nombre en la tarjeta" />
                                                    <label class="form-label" for="typeName">Nombre de tarjeta</label>
                                                </div>
                                                <div data-mdb-input-init class="form-outline form-white mb-4">
                                                    <input type="text" id="typeText" class="form-control form-control-lg" size="17" placeholder="1234 5678 9012 3456" minlength="19" maxlength="19" />
                                                    <label class="form-label" for="typeText">Número de tarjeta</label>
                                                </div>
                                                <div class="row mb-4">
                                                    <div class="col-md-6">
                                                        <div data-mdb-input-init class="form-outline form-white">
                                                            <input type="text" id="typeExp" class="form-control form-control-lg" placeholder="MM/YYYY" size="7" minlength="7" maxlength="7" />
                                                            <label class="form-label" for="typeExp">Fecha de expiración</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div data-mdb-input-init class="form-outline form-white">
                                                            <input type="password" id="typeCvv" class="form-control form-control-lg" placeholder="&#9679;&#9679;&#9679;" size="1" minlength="3" maxlength="3" />
                                                            <label class="form-label" for="typeCvv">CVV</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Botón de pago -->
                                                <button type="submit" class="btn btn-light btn-lg">Pagar</button>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- Detalles de la compra -->
                                    <hr class="my-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Subtotal</p>
                                        <p class="mb-2">$4798.00</p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Envío</p>
                                        <p class="mb-2">$20.00</p>
                                    </div>
                                    <div class="d-flex justify-content-between mb-4">
                                        <p class="mb-2">Total (Incl. impuestos)</p>
                                        <p class="mb-2">$4818.00</p>
                                    </div>
                                    <!-- Botón de pago final -->
                                    <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-info btn-block btn-lg">
                                        <div class="d-flex justify-content-between">
                                            <span>$4818.00</span>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Rent<span>Car</span></a></h2>
              <p> Somos RentCar donde soñaste,adquiriste y disfrutaste de nuestros servicios sin complicaciones, Vuelva donde fue feliz.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Informacion</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Nosotros</a></li>
                <li><a href="#" class="py-2 d-block">Servicios</a></li>
                <li><a href="#" class="py-2 d-block">Termino y condiciones</a></li>
                <li><a href="#" class="py-2 d-block">Precio Garantizado</a></li>
                <li><a href="#" class="py-2 d-block">Privacy &amp; Cookies Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Atencion Al Cliente</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Opcion De Pago</a></li>
                <li><a href="#" class="py-2 d-block">Consejos Para Reservas</a></li>
                <li><a href="#" class="py-2 d-block">Como Funciona</a></li>
                <li><a href="#" class="py-2 d-block">Contactanos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">¿Tiene alguna pregunta?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">	Antonio Varas 666, Providencia, Región Metropolitana</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">	+56 9 4781 5621</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">RentCar777@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

<script>
        let cartTotal = 0;

        function addToCart(price) {
            cartTotal += price;
            document.getElementById('total').innerText = cartTotal;
        }
    </script>

<script>
  function validateCreditCard() {
      const cardNumber = document.getElementById('typeText').value;

      // Eliminar espacios en blanco y guiones del número de tarjeta
      const cleanedCardNumber = cardNumber.replace(/\s|-/g, '');

      // Verificar si el número de tarjeta contiene solo dígitos y tiene una longitud de 16 caracteres
      if (!/^\d{16}$/.test(cleanedCardNumber)) {
          alert('El número de tarjeta de crédito no es válido.');
          return false;
      }

      // Convertir el número de tarjeta en un array de dígitos y revertirlo
      const digits = cleanedCardNumber.split('').map(Number).reverse();

      // Aplicar el algoritmo de Luhn para verificar la validez del número de tarjeta
      let sum = 0;
      for (let i = 0; i < digits.length; i++) {
          let digit = digits[i];
          if (i % 2 === 1) {
              digit *= 2;
              if (digit > 9) {
                  digit -= 9;
              }
          }
          sum += digit;
      }

      if (sum % 10 !== 0) {
          alert('El número de tarjeta de crédito no es válido.');
          return false;
      }

      // La tarjeta es válida
      return true;
  }
</script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>