<!DOCTYPE html>
<html lang="es">
  <head>
    <title>RentCar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Rent<span>Car</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
	          <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
	          <li class="nav-item"><a href="servicios.html" class="nav-link">Servicios</a></li>
	          <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
	          <li class="nav-item"><a href="veichulo.html" class="nav-link">Veichulos</a></li>
	          <li class="nav-item active"><a href="contact.html" class="nav-link">Contacto</a></li>
            <li class="nav-item"><a href="carrito.html" class="nav-link">Carrito</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio <i class="ion-ios-arrow-forward"></i></a></span> <span>Contacto <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Contacta Con Nosotros</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-4">
            <div class="row mb-5">
              <div class="col-md-12">
                <div class="border w-100 p-4 rounded mb-2 d-flex">
                  <div class="icon mr-3">
                    <span class="icon-map-o"></span>
                  </div>
                  <p><span>Direccion:</span> Antonio Varas 666, Providencia, Región Metropolitana</p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="border w-100 p-4 rounded mb-2 d-flex">
                  <div class="icon mr-3">
                    <span class="icon-mobile-phone"></span>
                  </div>
                  <p><span>Telefono:</span> <a href="tel://1234567920">+56 9 4781 5621</a></p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="border w-100 p-4 rounded mb-2 d-flex">
                  <div class="icon mr-3">
                    <span class="icon-envelope-o"></span>
                  </div>
                  <p><span>Gmail:</span> <a href="mailto:info@yoursite.com">RentCar777@gmail.com</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8 block-9 mb-md-5">
            <form action="#" class="bg-light p-5 contact-form" id="contactForm" onsubmit="return validateForm()">
                <div class="form-group">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" class="form-control">
                    <span class="error-message" id="nameError"></span>
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" class="form-control">
                    <span class="error-message" id="emailError"></span>
                </div>
                <div class="form-group">
                    <label for="to">Para:</label>
                    <input type="email" id="to" name="to" class="form-control">
                    <span class="error-message" id="toError"></span>
                </div>
                <div class="form-group">
                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" rows="4" class="form-control"></textarea>
                    <span class="error-message" id="messageError"></span>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary py-3 px-5">Enviar</button>
                </div>
            </form>
        </div>
    
        
        </div>
      </div>
    </section>
    

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Rent<span>Car</span></a></h2>
              <p> Somos RentCar donde soñaste,adquiriste y disfrutaste de nuestros servicios sin complicaciones, Vuelva donde fue feliz.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Informacion</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Nosotros</a></li>
                <li><a href="#" class="py-2 d-block">Servicios</a></li>
                <li><a href="#" class="py-2 d-block">Termino y condiciones</a></li>
                <li><a href="#" class="py-2 d-block">Precio Garantizado</a></li>
                <li><a href="#" class="py-2 d-block">Privacy &amp; Cookies Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Atencion Al Cliente</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Opcion De Pago</a></li>
                <li><a href="#" class="py-2 d-block">Consejos Para Reservas</a></li>
                <li><a href="#" class="py-2 d-block">Como Funciona</a></li>
                <li><a href="#" class="py-2 d-block">Contactanos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">¿Tiene alguna pregunta?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">	Antonio Varas 666, Providencia, Región Metropolitana</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">	+56 9 4781 5621</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">RentCar777@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>

        <script>
          function validateForm() {
              const name = document.getElementById('name').value;
              const email = document.getElementById('email').value;
              const to = document.getElementById('to').value;
              const message = document.getElementById('message').value;
  
              const nameError = document.getElementById('nameError');
              const emailError = document.getElementById('emailError');
              const toError = document.getElementById('toError');
              const messageError = document.getElementById('messageError');
  
              nameError.textContent = '';
              emailError.textContent = '';
              toError.textContent = '';
              messageError.textContent = '';
  
              let valid = true;
  
              if (name.trim() === '') {
                  nameError.textContent = 'El nombre es obligatorio.';
                  valid = false;
              }
  
              const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
              if (email.trim() === '') {
                  emailError.textContent = 'El correo electrónico es obligatorio.';
                  valid = false;
              } else if (!emailPattern.test(email)) {
                  emailError.textContent = 'Ingrese un correo electrónico válido.';
                  valid = false;
              }
  
              if (to.trim() === '') {
                  toError.textContent = 'El destinatario es obligatorio.';
                  valid = false;
              } else if (!emailPattern.test(to)) {
                  toError.textContent = 'Ingrese un correo electrónico válido para el destinatario.';
                  valid = false;
              }
  
              if (message.trim() === '') {
                  messageError.textContent = 'El mensaje es obligatorio.';
                  valid = false;
              }
  
              return valid;
          }
      </script>        

  <script src="formValidation.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  
    
  </body>
</html>