<!DOCTYPE html>
<html lang="es">
  <head>
    <title>RentCar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      /* Utilizamos el selector para aplicar el cambio de tipo de letra a todo el documento y en caso de ser una linea en especifico es cambiar el h1 por el nombre de la variable ej h4 */
      h1{
        font-family: "Comfortaa", sans-serif; /* Aquí especificamos el tipo de letra que queremos utilizar */
      }
  </style>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Aca abajo estan todas las fuentes que se ocuparon para hacer los tipos de letras --> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Lobster&display=swap" rel="stylesheet">

  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Rent<span>Car</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Inicio</a></li>
	          <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
	          <li class="nav-item"><a href="servicios.html" class="nav-link">Servicios</a></li>
	          <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
	          <li class="nav-item"><a href="veichulo.html" class="nav-link">Vehiculos</a></li>
	          <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            <li class="nav-item"><a href="carrito.html" class="nav-link">Carrito</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    
    <div class="hero-wrap ftco-degree-bg" style="background-image: url('images/img_inicio.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text justify-content-start align-items-center justify-content-center">
          <div class="col-lg-8 ftco-animate">
          	<div class="text w-100 text-center mb-md-5 pb-md-5">
	            <h1 class="mb-4">Manera facil de alquilar un vehículo</h1>
	            <p style="font-size: 24px;"> "Libertad sobre ruedas, tu viaje comienza aquí,
                Explora sin límites, con la confianza en cada giro.
                Encuentra el auto perfecto, sin complicaciones ni prisas,
                Nuestro servicio, tu tranquilidad en cada destino.
                ¡Rentar con nosotros, es abrir las puertas a tu aventura!".</p>      
            </div>
          </div>
        </div>
      </div>
    </div>

     <section class="ftco-section ftco-no-pt bg-light">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-12	featured-top">
    				<div class="row no-gutters">
	  					<div class="col-md-4 d-flex align-items-center">
	  						<form action="#" class="request-form ftco-animate bg-primary">
		          		<h2>Realiza tu viaje</h2>
			    				<div class="form-group">
			    					<label for="" class="label">lugar de recogida</label>
			    					<input type="text" class="form-control" placeholder="Ciudad, Aeropuerto, estacion, etc">
			    				</div>
			    				<div class="form-group">
			    					<label for="" class="label">lugar de entrega</label>
			    					<input type="text" class="form-control" placeholder="Ciudad, Aeropuerto, estacion, etc">
			    				</div>
			    				<div class="d-flex">
			    					<div class="form-group mr-2">
			                <label for="" class="label">fecha de recogida</label>
			                <input type="text" class="form-control" id="book_pick_date" placeholder="fecha">
			              </div>
			              <div class="form-group ml-2">
			                <label for="" class="label">fecha de entrega </label>
			                <input type="text" class="form-control" id="book_off_date" placeholder="fecha">
			              </div>
		              </div>
		              <div class="form-group">
		                <label for="" class="label">hora de recogida </label>
		                <input type="text" class="form-control" id="time_pick" placeholder="hora">
		              </div>
			            <div class="form-group">
			              <input type="submit" value="Alquilar Ahora" class="btn btn-secondary py-3 px-4">
			            </div>
			    			</form>
	  					</div>
	  					<div class="col-md-8 d-flex align-items-center">
	  						<div class="services-wrap rounded-right w-100">
	  							<h3 class="heading-section mb-4">La Mejor Manera De Alquilar El vehículo De Tus Sueños</h3>
	  							<div class="row d-flex mb-4">
					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
					            <div class="services w-100 text-center">
				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-route"></span></div>
				              	<div class="text w-100">
					                <h3 class="heading mb-2">Elija el lugar de recogida</h3>
				                </div>
					            </div>      
					          </div>
					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
					            <div class="services w-100 text-center">
				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-handshake"></span></div>
				              	<div class="text w-100">
					                <h3 class="heading mb-2">Seleccione la mejor oferta</h3>
					              </div>
					            </div>      
					          </div>
					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
					            <div class="services w-100 text-center">
				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-rent"></span></div>
				              	<div class="text w-100">
					                <h3 class="heading mb-2">Reserve su vehículo de alquiler</h3>
					              </div>
					            </div>      
					          </div>
					        </div>
					        <p><a href="#" class="btn btn-primary py-3 px-4">Reserva tu vehículo perfecto</a></p>
	  						</div>
	  					</div>
	  				</div>
				</div>
  		</div>
    </section>


    <section class="ftco-section ftco-no-pt bg-light">
    	<div class="container">
    		<div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate mb-5">
          	<span class="subheading">Lo que ofrecemos</span>
            <h2 class="mb-2">vehículo destacados</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12">
    				<div class="carousel-car owl-carousel">
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/auto-1.avif);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Ferrari F8 Spider</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Ferrari</span>
			    						<p class="price ml-auto">$200.000 <span>/dia</span></p>
		    						</div>
		    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Reservar ahora</a> <a href="#" class="btn btn-secondary py-2 ml-1">Detalle</a></p>
		    					</div>
		    				</div>
    					</div>
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/auto_2.jpg);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Corvette C8</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Corvette</span>
			    						<p class="price ml-auto">$100.000 <span>/dia</span></p>
		    						</div>
		    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Reservar ahora</a> <a href="#" class="btn btn-secondary py-2 ml-1">Detalle</a></p>
		    					</div>
		    				</div>
    					</div>
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/auto_3.jpg);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Lamborghini Aventador</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Lamborghini</span>
			    						<p class="price ml-auto">$100.000 <span>/dia</span></p>
		    						</div>
		    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Reservar ahora</a> <a href="#" class="btn btn-secondary py-2 ml-1">Detalle</a></p>
		    					</div>
		    				</div>
    					</div>
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/auto_4.jpg);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Shelby American GT500</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">ford</span>
			    						<p class="price ml-auto">$100.000 <span>/dia</span></p>
		    						</div>
		    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Reservar ahora</a> <a href="#" class="btn btn-secondary py-2 ml-1">Detalle</a></p>
		    					</div>
		    				</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3">Equipo De Trabajo</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/persona_1.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4"> "Un estratega innovador que lidera con visión creativa, fusionando datos con emociones para impulsar el éxito de la marca."</p>
                    <p class="name">Manuel Fernandez</p>
                    <span class="position">Gerente De Marketing</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/persona_2.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">"Un artista digital meticuloso que da vida a experiencias visuales cautivadoras, fusionando estética con usabilidad para crear interfaces intuitivas y atractivas."</p>
                    <p class="name">Pablo Rojas</p>
                    <span class="position">Diseñador De Interfaces</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/persona_3.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">"Un arquitecto digital que diseña experiencias inmersivas, donde la forma y la función se funden para crear interfaces intuitivas que cautivan y deleitan a los usuarios."</p>
                    <p class="name">Ibai Llanos</p>
                    <span class="position">Diseñador de interfaz de usuario</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/persona_4.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">"Un constructor digital que transforma ideas en realidad virtual, creando sitios web dinámicos y funcionales que conectan y cautivan a los usuarios en el vasto paisaje de Internet."</p>
                    <p class="name">Andres Messi</p>
                    <span class="position">Desarrollador Web</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/persona_5.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">"Un maestro de los datos que desentraña los entresijos del sistema, identificando oportunidades de optimización y asegurando que cada componente funcione en armonía para impulsar el rendimiento y la eficiencia."</p>
                    <p class="name">Guillermo Diaz</p>
                    <span class="position">Analista De Sistema</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-counter ftco-section img bg-light" id="section-counter">
			<div class="overlay"></div>
    	<div class="container">
    		<div class="row">
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="40">0</strong>
                <span>Años De<br>Experiencia</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="1000">0</strong>
                <span>Total De<br>Vehiculos</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="2590">0</strong>
                <span>Clientes <br>Felices</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text d-flex align-items-center">
                <strong class="number" data-number="60">0</strong>
                <span>Sucursales <br>Totales</span>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>	

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Rent<span>Car</span></a></h2>
              <p> Somos RentCar donde soñaste, adquiriste y disfrutaste de nuestros servicios sin complicaciones, Vuelva donde fue feliz.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Informacion</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Nosotros</a></li>
                <li><a href="#" class="py-2 d-block">Servicios</a></li>
                <li><a href="#" class="py-2 d-block">Termino y condiciones</a></li>
                <li><a href="#" class="py-2 d-block">Precio Garantizado</a></li>
                <li><a href="#" class="py-2 d-block">Privacy &amp; Cookies Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Atencion Al Cliente</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Opcion De Pago</a></li>
                <li><a href="#" class="py-2 d-block">Consejos Para Reservas</a></li>
                <li><a href="#" class="py-2 d-block">Como Funciona</a></li>
                <li><a href="#" class="py-2 d-block">Contactanos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">¿Tiene alguna pregunta?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Antonio Varas 666, Providencia, Región Metropolitana</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+56 9 4781 5621</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">RentCar777@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>