<!DOCTYPE html>
<html lang="es">
  <head>
    <title>RentCar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Rent<span>Car</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
	          <li class="nav-item active"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
	          <li class="nav-item"><a href="servicios.html" class="nav-link">Servicios</a></li>
	          <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
	          <li class="nav-item"><a href="veichulo.html" class="nav-link">Veichulos</a></li>
	          <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            <li class="nav-item"><a href="carrito.html" class="nav-link">Carrito</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio <i class="ion-ios-arrow-forward"></i></a></span> <span>Nosotros <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Sobre Nosotros</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-about">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/about.jpg);">
					</div>
					<div class="col-md-6 wrap-about ftco-animate">
	          <div class="heading-section heading-section-white pl-md-5">
	          	<span class="subheading">Sobre Nosotros</span>
	            <h2 class="mb-4">Bienvenido A RentCar</h2>

	            <p>¡Bienvenido a Rent Car!

                En nuestro mundo, cada carretera es una aventura esperando ser descubierta. Con Rent Car, tu puerta de entrada a la libertad sobre ruedas, cada viaje es una oportunidad para explorar sin límites. 
                </p>
	            <p>Ya sea que busques el elegante confort de un sedán, la robustez de un SUV o la emoción de un deportivo, tenemos el vehículo perfecto para tu próximo viaje.
                Prepárate para conducir hacia horizontes desconocidos, ¡tu aventura comienza aquí en Rent Car!
              </p>
	            <p><a href="#" class="btn btn-primary py-3 px-4">Buscar Vehiculos</a></p>
	          </div>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3">Equipo De Trabajo</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/persona_1.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4"> "Un estratega innovador que lidera con visión creativa, fusionando datos con emociones para impulsar el éxito de la marca."</p>
                    <p class="name">Manuel Fernandez</p>
                    <span class="position">Gerente De Marketing</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/persona_2.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">"Un artista digital meticuloso que da vida a experiencias visuales cautivadoras, fusionando estética con usabilidad para crear interfaces intuitivas y atractivas."</p>
                    <p class="name">Pablo Rojas</p>
                    <span class="position">Diseñador De Interfaces</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/persona_3.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">"Un arquitecto digital que diseña experiencias inmersivas, donde la forma y la función se funden para crear interfaces intuitivas que cautivan y deleitan a los usuarios."</p>
                    <p class="name">Ibai Llanos</p>
                    <span class="position">Diseñador de interfaz de usuario</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/persona_4.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">"Un constructor digital que transforma ideas en realidad virtual, creando sitios web dinámicos y funcionales que conectan y cautivan a los usuarios en el vasto paisaje de Internet."</p>
                    <p class="name">Andres Messi</p>
                    <span class="position">Desarrollador Web</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/persona_5.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">"Un maestro de los datos que desentraña los entresijos del sistema, identificando oportunidades de optimización y asegurando que cada componente funcione en armonía para impulsar el rendimiento y la eficiencia."</p>
                    <p class="name">Guillermo Diaz</p>
                    <span class="position">Analista De Sistema</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-counter ftco-section img bg-light" id="section-counter">
			<div class="overlay"></div>
    	<div class="container">
    		<div class="row">
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="40">0</strong>
                <span>Años De<br>Experiencia</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="1000">0</strong>
                <span>Total De<br>Vehiculos</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="2590">0</strong>
                <span>Clientes <br>Felices</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text d-flex align-items-center">
                <strong class="number" data-number="60">0</strong>
                <span>Sucursales <br>Totales</span>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>	

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Rent<span>Car</span></a></h2>
              <p> Somos RentCar donde soñaste,adquiriste y disfrutaste de nuestros servicios sin complicaciones, Vuelva donde fue feliz.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Informacion</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Nosotros</a></li>
                <li><a href="#" class="py-2 d-block">Servicios</a></li>
                <li><a href="#" class="py-2 d-block">Termino y condiciones</a></li>
                <li><a href="#" class="py-2 d-block">Precio Garantizado</a></li>
                <li><a href="#" class="py-2 d-block">Privacy &amp; Cookies Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Atencion Al Cliente</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Opcion De Pago</a></li>
                <li><a href="#" class="py-2 d-block">Consejos Para Reservas</a></li>
                <li><a href="#" class="py-2 d-block">Como Funciona</a></li>
                <li><a href="#" class="py-2 d-block">Contactanos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">¿Tiene alguna pregunta?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Antonio Varas 666, Providencia, Región Metropolitana</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+56 9 4781 5621</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">RentCar777@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>