<!DOCTYPE html>
<html lang="es">
  <head>
	<title>RentCar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Rent<span>Car</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
	          <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
	          <li class="nav-item"><a href="servicios.html" class="nav-link">Servicios</a></li>
	          <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
	          <li class="nav-item active"><a href="veichulo.html" class="nav-link">Vehiculos</a></li>
	          <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
			  <li class="nav-item"><a href="carrito.html" class="nav-link">Carrito</a></li>
	        </ul>
	      </div>
	    </div>
	</nav>
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio <i class="ion-ios-arrow-forward"></i></a></span> <span>Veichulos <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Elige Tu Vehículo</h1>
          </div>
        </div>
      </div>
    </section>
		

		<section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/auto-1.avif);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">Ferrari F8 Spider</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Ferrari</span>
	    						<p class="price ml-auto">$100.000 <span>/Dia</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Reserva Ahora</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Detalle</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/auto_2.jpg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">Corvette C8</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Corvette</span>
	    						<p class="price ml-auto">$100.000 <span>/Dia</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Reserva Ahora</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Detalle</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/auto_3.jpg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">Lamborghini Aventador</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Lamborghini</span>
	    						<p class="price ml-auto">$100.000 <span>/Dia</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Reserva Ahora</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Detalle</a></p>
    					</div>
    				</div>
    			</div>

    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/auto_4.jpg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">Shelby American GT500</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Ford</span>
	    						<p class="price ml-auto">$100.000 <span>/Dia</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Reserva Ahora</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Detalle</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/auto_5.jpg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">Mercedes-benz Beside</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Mercedes-benz</span>
	    						<p class="price ml-auto">$100.000 <span>/Dia</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Reserva Ahora</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Detalle</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/auto_6.jpg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">	Ford Ranger Raptor</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Ford</span>
	    						<p class="price ml-auto">$100.000 <span>/Dia</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Reserva Ahora</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Detalle</a></p>
    					</div>
    				</div>
    			</div>

    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/auto_7.jpg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">Mercedez-benz GLS</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Mercedes-benz</span>
	    						<p class="price ml-auto">$100.000 <span>/Dia</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Reserva Ahora</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Detalle</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/auto_8.avif);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">Jeep Grand Cherokee</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Jeep</span>
	    						<p class="price ml-auto">$100.000 <span>/Dia</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Reserva Ahora</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Detalle</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/auto_9.jpg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">RAM 1500</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">RAM</span>
	    						<p class="price ml-auto">$100.000 <span>/Dia</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Reserva Ahora</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Detalle</a></p>
    					</div>
    				</div>
    			</div>

    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/auto_10.jpg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">Mercedes Grand Sedan</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Mercedes-benz</span>
	    						<p class="price ml-auto">$100.000 <span>/Dia</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Reserva Ahora</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Detalle</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/car-11.jpg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">Mercedes-benz</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Mercedes-benz</span>
	    						<p class="price ml-auto">$100.000 <span>/Dia</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Reserva Ahora</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Detalle</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/car-12.jpg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">Audi A5</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">audi</span>
	    						<p class="price ml-auto">$100.000 <span>/Dia</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Reserva Ahora</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Detalle</a></p>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
    	</div>
    </section>
    
	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
		  <div class="row mb-5">
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2"><a href="#" class="logo">Rent<span>Car</span></a></h2>
				<p> Somos RentCar donde soñaste,adquiriste y disfrutaste de nuestros servicios sin complicaciones, Vuelva donde fue feliz.</p>
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
				  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-5">
				<h2 class="ftco-heading-2">Informacion</h2>
				<ul class="list-unstyled">
				  <li><a href="#" class="py-2 d-block">Nosotros</a></li>
				  <li><a href="#" class="py-2 d-block">Servicios</a></li>
				  <li><a href="#" class="py-2 d-block">Termino y condiciones</a></li>
				  <li><a href="#" class="py-2 d-block">Precio Garantizado</a></li>
				  <li><a href="#" class="py-2 d-block">Privacy &amp; Cookies Policy</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			   <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Atencion Al Cliente</h2>
				<ul class="list-unstyled">
				  <li><a href="#" class="py-2 d-block">FAQ</a></li>
				  <li><a href="#" class="py-2 d-block">Opcion De Pago</a></li>
				  <li><a href="#" class="py-2 d-block">Consejos Para Reservas</a></li>
				  <li><a href="#" class="py-2 d-block">Como Funciona</a></li>
				  <li><a href="#" class="py-2 d-block">Contactanos</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">¿Tiene alguna pregunta?</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><span class="icon icon-map-marker"></span><span class="text">Antonio Varas 666, Providencia, Región Metropolitana</span></li>
					  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+56 9 4781 5621</span></a></li>
					  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">RentCar777@gmail.com</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center">

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>